#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone.

Private-Package:  \
	net.qnenet.clickme.provider
	
-buildpath: \
	com.vaadin.server,\
	com.vaadin.shared,\
	osgi.enroute.base.api,\
	net.qnenet.VaadinOSGi.api;version=latest,\
	org.jsoup
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires: \
	osgi.identity;filter:='(osgi.identity=net.qnenet.ClickMe.provider)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.themes)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.client-compiled)',\
	osgi.identity;filter:='(osgi.identity=net.qnenet.VaadinOSGi.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'
	


-resolve: auto
-runbundles: \
	com.vaadin.client-compiled;version='[8.1.0,8.1.1)',\
	com.vaadin.server;version='[8.1.0,8.1.1)',\
	com.vaadin.shared;version='[8.1.0,8.1.1)',\
	com.vaadin.themes;version='[8.1.0,8.1.1)',\
	net.qnenet.ClickMe.provider;version=snapshot,\
	net.qnenet.VaadinOSGi.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.jsoup;version='[1.8.3,1.8.4)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)'